<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone App</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">&nbsp; &nbsp; &nbsp; Drone Service</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="nav navbar-nav navbar-left flex-row">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only"></span></a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto flex-row">
                <li class="nav-item">
                    <a class="nav-link" href="./register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="medication.html">Medication</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./battery-log.html">Battery Log &nbsp; &nbsp; &nbsp;</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid container">
        <h2 class="page-header">Register a Drone</h2>
        <form id="registerDroneForm">
            <div class="form-group">
                <label for="serialNumber">Serial Number: </label>
                <input style="width: 25%;" type="text" class="form-control" placeholder="Enter serial number" id="serialNumber" required>
            </div><br>
            <div class="form-group">
                <label for="model">Model:</label><br>
                <select id="model" required>
                    <option value="Lightweight">Lightweight</option>
                    <option value="Middleweight">Middleweight</option>
                    <option value="Cruiserweight">Cruiserweight</option>
                    <option value="Heavyweight">Heavyweight</option>
                </select>
            </div><br>
            <div class="form-group">
                <label for="weightLimit">Weight Limit: </label>
                <input type="number" style="width: 25%;" class="form-control" placeholder="Weight (grams)" id="weightLimit" required>
            </div><br>
            <div class="form-group">
                <label for="batteryCapacity">Battery Capacity:</label>
                <input type="number" style="width: 25%;" class="form-control" placeholder="Power (%)" id="batteryCapacity" required>
            </div><br>
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
    </div>
    <script src="./register.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.12/dist/sweetalert2.all.min.js" integrity="sha256-2Dbg51yxfa7qZ8CSKqsNxHtph8UHdgbzxXF9ANtyJHo=" crossorigin="anonymous"></script>
</body>

</html>